APP_NAME=Django
APP_ENV=development
APP_SECRET_KEY=TremertIuDuy
APP_DEBUG=true 
ENV=prod

DATABASE_DRIVER=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=stg_embroidery
DATABASE_USER=admin
DATABASE_PASSWORD=admin

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
 
CONFIRM_REDIRECT_URI=http://localhost:3000/confirm-account 
GOOGLE_REDIRECT_URI=http://localhost:3000/login-success

EMAIL_HOST_USER=tranngocbaoduy88@gmail.com
EMAIL_HOST_PASSWORD=oqvcdgrqkzettnkz
EMAIL_NO_REPLY_USER=tranngocbaoduy88@gmail.com
EMAIL_NO_REPLY_PASSWORD=oqvcdgrqkzettnkz